server {
    listen 80;
    server_name ip;
    location / {
        root /usr/share/nginx/html
        index index.html index.html
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://ip:3000;
    }
}